main img {
    width: 150px;
    height: auto;
    border: 2px;
    padding: 20px;
    box-shadow: 0 0 30px grey;
}

header,
footer,
.grid {
    max-width: 840px;
    margin: 0 auto;
}

h1 {
    background-color: white;
    color: black;
    padding: 2px;
    text-align: center;
}

nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

aside {
    width: 20rem;
    margin: 1rem;
    border: 2px solid rgb(0 0 0 / 0.2);
    /* 1 */
    padding: 1rem;
    background-color: #eee;
    color: #000;
    text-align: center;

}

aside img {
    width: 200px;
    height: auto;
}

footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}

.grid {
    display: grid;
    align-items: center;
}

main {
    grid-column: 2/3;
    margin: 1rem;
}

aside {
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}